# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
problem_navigation


compile_max_vm_size = 512M
compile_max_file_size = 32M


stand_fancy_style

cr_serialization_key = 22723
show_astr_time
advanced_layout
enable_l10n
team_download_time = 0
cpu_bogomips = 5200

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 7.5.0"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-std=c99 -Wall"

[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
xml_file = "statement.xml"
test_sfx = ".dat"
use_corr
corr_dir = "%Ps"
corr_sfx = ".ans"
time_limit = 1
real_time_limit = 5
max_vm_size = 64M
max_stack_size = 64M
max_file_size = 64M
check_cmd = "check"

[problem]
id = 1
super = "Generic"
short_name = "A0"
long_name = "Привет мир"
type = "standard"
standard_checker = "cmp_file"

[problem]
id = 3
super = "Generic"
short_name = "A1"
long_name = "Let\'s go"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 4
super = "Generic"
short_name = "A2"
long_name = "Домик"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 5
super = "Generic"
short_name = "A3"
long_name = "Сумма трех чисел"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 6
super = "Generic"
short_name = "A4"
long_name = "Произведение трех чисел"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 7
super = "Generic"
short_name = "A5"
long_name = "Среднее арифметиеское"
type = "standard"
standard_checker = "cmp_double"
checker_env = "EPS=0.001"

[problem]
id = 8
super = "Generic"
short_name = "A6"
long_name = "Разность двух чисел"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 9
super = "Generic"
short_name = "A7"
long_name = "Наибольшее из чисел"
type = "standard"
standard_checker = "cmp_int_seq"

[problem]
id = 10
super = "Generic"
short_name = "A8"
long_name = "Наибольшее из трех чисел"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 11
super = "Generic"
short_name = "A9"
long_name = "Наибольшее из пяти чисел"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 12
super = "Generic"
short_name = "A10"
long_name = "Наименьшее из пяти чисел"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 13
super = "Generic"
short_name = "A11"
long_name = "Сумма максимума и минимума"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 14
super = "Generic"
short_name = "A12"
long_name = "Сумма цифр"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 15
super = "Generic"
short_name = "A13"
long_name = "Произведение цифр"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 16
super = "Generic"
short_name = "A14"
long_name = "Максимальная цифра"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 17
super = "Generic"
short_name = "A15"
long_name = "Уравнение прямой"
type = "standard"
standard_checker = "cmp_double_seq"
checker_env = "EPS=0.1"

[problem]
id = 18
super = "Generic"
short_name = "A16"
long_name = "В порядке возрастания"
type = "standard"
standard_checker = "cmp_yesno"

[problem]
id = 19
super = "Generic"
short_name = "A17"
long_name = "Время года"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 20
super = "Generic"
short_name = "A18"
long_name = "Above, Less, Equal"
type = "standard"
standard_checker = "cmp_file_nospace"

[problem]
id = 21
super = "Generic"
short_name = "A19"
long_name = "Существует ли треугольник"
type = "standard"
standard_checker = "cmp_yesno"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env

[tester]
any
super = Generic

# audit: created 2022/02/17 10:29:03 1 (ejudge) 162.158.159.105
